simulation/Weinz2009/Weinz2009.json (before)
{
  "experiment_id": "Weinz2009",
  "base_path": "/home/mkoenig/git/pkdb_models/pkdb_models/models/rivaroxaban",
  "data_path": "[PosixPath('/home/mkoenig/git/pkdb_data/studies/rivaroxaban')]",
  "models": {
    "model": {
      "sid": null,
      "name": null,
      "language": "SBML",
      "language_type": "SBML",
      "source": {
        "source": "/home/mkoenig/git/pkdb_models/pkdb_models/models/rivaroxaban/models/results/models/rivaroxaban_body_flat.xml",
        "path": "/home/mkoenig/git/pkdb_models/pkdb_models/models/rivaroxaban/models/results/models/rivaroxaban_body_flat.xml",
        "content": "None"
      },
      "changes": {}
    }
  },
  "tasks": {
    "task_riv": {
      "model": "model",
      "simulation": "riv"
    }
  },
  "simulations": {
    "riv": {
      "type": "TimecourseSim",
      "selections": null,
      "reset": true,
      "time_offset": 0.0,
      "timecourses": [
        {
          "start": 0,
          "end": 11520,
          "steps": 3000,
          "changes": {
            "PODOSE_riv": {
              "_magnitude": 10,
              "_units": "milligram"
            }
          },
          "model_changes": {},
          "model_manipulations": {},
          "discard": false
        }
      ]
    }
  },
  "data": {
    "task_riv__time": {
      "type": "TASK",
      "index": "time",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__Cve_riv": {
      "type": "TASK",
      "index": "Cve_riv",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__Cve_rx": {
      "type": "TASK",
      "index": "Cve_rx",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__Cve_riv_rx": {
      "type": "TASK",
      "index": "Cve_riv_rx",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__Aurine_riv": {
      "type": "TASK",
      "index": "Aurine_riv",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__Aurine_rx": {
      "type": "TASK",
      "index": "Aurine_rx",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__Aurine_riv_rx": {
      "type": "TASK",
      "index": "Aurine_riv_rx",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__Afeces_riv": {
      "type": "TASK",
      "index": "Afeces_riv",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__Afeces_rx": {
      "type": "TASK",
      "index": "Afeces_rx",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__Afeces_riv_rx": {
      "type": "TASK",
      "index": "Afeces_riv_rx",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__Afeces_urine_riv_rx": {
      "type": "TASK",
      "index": "Afeces_urine_riv_rx",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__KI__RIVEX": {
      "type": "TASK",
      "index": "KI__RIVEX",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__KI__f_renal_function": {
      "type": "TASK",
      "index": "KI__f_renal_function",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__f_cirrhosis": {
      "type": "TASK",
      "index": "f_cirrhosis",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__PT": {
      "type": "TASK",
      "index": "PT",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__PT_change": {
      "type": "TASK",
      "index": "PT_change",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__PT_ratio": {
      "type": "TASK",
      "index": "PT_ratio",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__aPTT": {
      "type": "TASK",
      "index": "aPTT",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__aPTT_change": {
      "type": "TASK",
      "index": "aPTT_change",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__aPTT_ratio": {
      "type": "TASK",
      "index": "aPTT_ratio",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__Xa_inhibition": {
      "type": "TASK",
      "index": "Xa_inhibition",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__PODOSE_riv": {
      "type": "TASK",
      "index": "PODOSE_riv",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__GU__F_riv_abs": {
      "type": "TASK",
      "index": "GU__F_riv_abs",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    }
  },
  "figures": {
    "Fig2_3": {
      "sid": "Fig2_3",
      "name": "Weinz2009",
      "num_rows": 1,
      "num_cols": 2,
      "width": 14.0,
      "height": 5.0,
      "subplots": [
        {
          "sid": null,
          "name": null,
          "plot": {
            "sid": "Fig2_3__plot0",
            "name": null,
            "xaxis": {
              "sid": "Fig2_3__plot0_xaxis",
              "name": "time [hr]",
              "label": "time",
              "unit": "hr",
              "scale": "LINEAR",
              "min": -1,
              "max": 30,
              "grid": false,
              "label_visible": true,
              "ticks_visible": true
            },
            "yaxis": {
              "sid": "Fig2_3__plot0_yaxis",
              "name": "rivaroxaban plasma [\u00b5M]",
              "label": "rivaroxaban plasma",
              "unit": "\u00b5M",
              "scale": "LINEAR",
              "min": null,
              "max": null,
              "grid": false,
              "label_visible": true,
              "ticks_visible": true
            },
            "yaxis_right": null,
            "legend": true,
            "facecolor": "#ffffffff",
            "title_visible": true,
            "curves": [
              {
                "sid": "Fig2_3__plot0_curve0",
                "name": "rivaroxaban",
                "x": "task_riv__time",
                "y": "task_riv__Cve_riv",
                "xerr": null,
                "yerr": null,
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "SOLID",
                    "color": "#000000ff",
                    "thickness": 2.0
                  },
                  "marker": {
                    "size": null,
                    "type": "NONE",
                    "fill": "#000000ff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#000000ff",
                    "second_color": null
                  }
                },
                "order": 0
              },
              {
                "sid": "Fig2_3__plot0_curve1",
                "name": "rivaroxaban\u00b1SD (n=4)",
                "x": "rivaroxaban__time",
                "y": "rivaroxaban__mean",
                "xerr": null,
                "yerr": "rivaroxaban__mean_sd",
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "DASH",
                    "color": "#000000ff",
                    "thickness": 1.0
                  },
                  "marker": {
                    "size": null,
                    "type": "SQUARE",
                    "fill": "#000000ff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#000000ff",
                    "second_color": null
                  }
                },
                "order": 1
              },
              {
                "sid": "Fig2_3__plot0_curve2",
                "name": "riv_rx",
                "x": "task_riv__time",
                "y": "task_riv__Cve_riv_rx",
                "xerr": null,
                "yerr": null,
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "SOLID",
                    "color": "#1f77b4ff",
                    "thickness": 2.0
                  },
                  "marker": {
                    "size": null,
                    "type": "NONE",
                    "fill": "#1f77b4ff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#1f77b4ff",
                    "second_color": null
                  }
                },
                "order": 2
              },
              {
                "sid": "Fig2_3__plot0_curve3",
                "name": "riv_rx\u00b1SD (n=4)",
                "x": "riv_rx__time",
                "y": "riv_rx__mean",
                "xerr": null,
                "yerr": "riv_rx__mean_sd",
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "DASH",
                    "color": "#1f77b4ff",
                    "thickness": 1.0
                  },
                  "marker": {
                    "size": null,
                    "type": "SQUARE",
                    "fill": "#1f77b4ff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#1f77b4ff",
                    "second_color": null
                  }
                },
                "order": 3
              }
            ],
            "areas": []
          },
          "row": 1,
          "col": 1,
          "row_span": 1,
          "col_span": 1
        },
        {
          "sid": null,
          "name": null,
          "plot": {
            "sid": "Fig2_3__plot1",
            "name": null,
            "xaxis": {
              "sid": "Fig2_3__plot1_xaxis",
              "name": "time [day]",
              "label": "time",
              "unit": "day",
              "scale": "LINEAR",
              "min": null,
              "max": null,
              "grid": false,
              "label_visible": true,
              "ticks_visible": true
            },
            "yaxis": {
              "sid": "Fig2_3__plot1_yaxis",
              "name": "Recovery [\u00b5mole]",
              "label": "Recovery",
              "unit": "\u00b5mole",
              "scale": "LINEAR",
              "min": null,
              "max": null,
              "grid": false,
              "label_visible": true,
              "ticks_visible": true
            },
            "yaxis_right": null,
            "legend": true,
            "facecolor": "#ffffffff",
            "title_visible": true,
            "curves": [
              {
                "sid": "Fig2_3__plot1_curve0",
                "name": "urine",
                "x": "task_riv__time",
                "y": "task_riv__Aurine_riv_rx",
                "xerr": null,
                "yerr": null,
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "SOLID",
                    "color": "#d62728ff",
                    "thickness": 2.0
                  },
                  "marker": {
                    "size": null,
                    "type": "NONE",
                    "fill": "#d62728ff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#d62728ff",
                    "second_color": null
                  }
                },
                "order": 0
              },
              {
                "sid": "Fig2_3__plot1_curve1",
                "name": "urine\u00b1SD (n=4)",
                "x": "riv_rx_urine__time",
                "y": "riv_rx_urine__mean",
                "xerr": null,
                "yerr": "riv_rx_urine__mean_sd",
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "DASH",
                    "color": "#d62728ff",
                    "thickness": 1.0
                  },
                  "marker": {
                    "size": null,
                    "type": "SQUARE",
                    "fill": "#d62728ff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#d62728ff",
                    "second_color": null
                  }
                },
                "order": 1
              },
              {
                "sid": "Fig2_3__plot1_curve2",
                "name": "feces",
                "x": "task_riv__time",
                "y": "task_riv__Afeces_riv_rx",
                "xerr": null,
                "yerr": null,
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "SOLID",
                    "color": "#ff7f0eff",
                    "thickness": 2.0
                  },
                  "marker": {
                    "size": null,
                    "type": "NONE",
                    "fill": "#ff7f0eff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#ff7f0eff",
                    "second_color": null
                  }
                },
                "order": 2
              },
              {
                "sid": "Fig2_3__plot1_curve3",
                "name": "feces\u00b1SD (n=4)",
                "x": "riv_rx_feces__time",
                "y": "riv_rx_feces__mean",
                "xerr": null,
                "yerr": "riv_rx_feces__mean_sd",
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "DASH",
                    "color": "#ff7f0eff",
                    "thickness": 1.0
                  },
                  "marker": {
                    "size": null,
                    "type": "SQUARE",
                    "fill": "#ff7f0eff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#ff7f0eff",
                    "second_color": null
                  }
                },
                "order": 3
              },
              {
                "sid": "Fig2_3__plot1_curve4",
                "name": "feces_urine",
                "x": "task_riv__time",
                "y": "task_riv__Afeces_urine_riv_rx",
                "xerr": null,
                "yerr": null,
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "SOLID",
                    "color": "#2ca02cff",
                    "thickness": 2.0
                  },
                  "marker": {
                    "size": null,
                    "type": "NONE",
                    "fill": "#2ca02cff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#2ca02cff",
                    "second_color": null
                  }
                },
                "order": 4
              },
              {
                "sid": "Fig2_3__plot1_curve5",
                "name": "feces_urine\u00b1SD (n=4)",
                "x": "riv_rx_feces_urine__time",
                "y": "riv_rx_feces_urine__mean",
                "xerr": null,
                "yerr": "riv_rx_feces_urine__mean_sd",
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "DASH",
                    "color": "#2ca02cff",
                    "thickness": 1.0
                  },
                  "marker": {
                    "size": null,
                    "type": "SQUARE",
                    "fill": "#2ca02cff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#2ca02cff",
                    "second_color": null
                  }
                },
                "order": 5
              }
            ],
            "areas": []
          },
          "row": 1,
          "col": 2,
          "row_span": 1,
          "col_span": 1
        }
      ]
    }
  }
}

simulation/Weinz2009/Weinz2009.json (after)
{
  "experiment_id": "Weinz2009",
  "base_path": "/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban",
  "data_path": "[PosixPath('/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban/data/rivaroxaban'), PosixPath('/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban/data/apixaban'), PosixPath('/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban/data/edoxaban')]",
  "models": {
    "model": {
      "sid": null,
      "name": null,
      "language": "SBML",
      "language_type": "SBML",
      "source": {
        "source": "/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban/models/results/models/rivaroxaban_body_flat.xml",
        "path": "/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban/models/results/models/rivaroxaban_body_flat.xml",
        "content": "None"
      },
      "changes": {}
    }
  },
  "tasks": {
    "task_riv": {
      "model": "model",
      "simulation": "riv"
    }
  },
  "simulations": {
    "riv": {
      "type": "TimecourseSim",
      "selections": null,
      "reset": true,
      "time_offset": 0.0,
      "timecourses": [
        {
          "start": 0,
          "end": 11520,
          "steps": 3000,
          "changes": {
            "PODOSE_riv": {
              "_magnitude": 10,
              "_units": "milligram"
            }
          },
          "model_changes": {},
          "model_manipulations": {},
          "discard": false
        }
      ]
    }
  },
  "data": {
    "task_riv__time": {
      "type": "TASK",
      "index": "time",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__Cve_riv": {
      "type": "TASK",
      "index": "Cve_riv",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__Cve_rx": {
      "type": "TASK",
      "index": "Cve_rx",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__Cve_riv_rx": {
      "type": "TASK",
      "index": "Cve_riv_rx",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__Aurine_riv": {
      "type": "TASK",
      "index": "Aurine_riv",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__Aurine_rx": {
      "type": "TASK",
      "index": "Aurine_rx",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__Aurine_riv_rx": {
      "type": "TASK",
      "index": "Aurine_riv_rx",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__Afeces_riv": {
      "type": "TASK",
      "index": "Afeces_riv",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__Afeces_rx": {
      "type": "TASK",
      "index": "Afeces_rx",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__Afeces_riv_rx": {
      "type": "TASK",
      "index": "Afeces_riv_rx",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__Afeces_urine_riv_rx": {
      "type": "TASK",
      "index": "Afeces_urine_riv_rx",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__KI__RIVEX": {
      "type": "TASK",
      "index": "KI__RIVEX",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__KI__f_renal_function": {
      "type": "TASK",
      "index": "KI__f_renal_function",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__f_cirrhosis": {
      "type": "TASK",
      "index": "f_cirrhosis",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__PT": {
      "type": "TASK",
      "index": "PT",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__PT_change": {
      "type": "TASK",
      "index": "PT_change",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__PT_ratio": {
      "type": "TASK",
      "index": "PT_ratio",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__aPTT": {
      "type": "TASK",
      "index": "aPTT",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__aPTT_change": {
      "type": "TASK",
      "index": "aPTT_change",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__aPTT_ratio": {
      "type": "TASK",
      "index": "aPTT_ratio",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__Xa_inhibition": {
      "type": "TASK",
      "index": "Xa_inhibition",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__PODOSE_riv": {
      "type": "TASK",
      "index": "PODOSE_riv",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_riv__GU__F_riv_abs": {
      "type": "TASK",
      "index": "GU__F_riv_abs",
      "unit": null,
      "task": "task_riv",
      "dataset": null,
      "function": null,
      "variables": null
    }
  },
  "figures": {
    "Fig2_3": {
      "sid": "Fig2_3",
      "name": "Weinz2009",
      "num_rows": 1,
      "num_cols": 2,
      "width": 14.0,
      "height": 5.0,
      "subplots": [
        {
          "sid": null,
          "name": null,
          "plot": {
            "sid": "Fig2_3__plot0",
            "name": null,
            "xaxis": {
              "sid": "Fig2_3__plot0_xaxis",
              "name": "time [hr]",
              "label": "time",
              "unit": "hr",
              "scale": "LINEAR",
              "min": -1,
              "max": 30,
              "grid": false,
              "label_visible": true,
              "ticks_visible": true
            },
            "yaxis": {
              "sid": "Fig2_3__plot0_yaxis",
              "name": "rivaroxaban plasma [\u00b5M]",
              "label": "rivaroxaban plasma",
              "unit": "\u00b5M",
              "scale": "LINEAR",
              "min": null,
              "max": null,
              "grid": false,
              "label_visible": true,
              "ticks_visible": true
            },
            "yaxis_right": null,
            "legend": true,
            "facecolor": "#ffffffff",
            "title_visible": true,
            "curves": [
              {
                "sid": "Fig2_3__plot0_curve0",
                "name": "rivaroxaban",
                "x": "task_riv__time",
                "y": "task_riv__Cve_riv",
                "xerr": null,
                "yerr": null,
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "SOLID",
                    "color": "#000000ff",
                    "thickness": 2.0
                  },
                  "marker": {
                    "size": null,
                    "type": "NONE",
                    "fill": "#000000ff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#000000ff",
                    "second_color": null
                  }
                },
                "order": 0
              },
              {
                "sid": "Fig2_3__plot0_curve1",
                "name": "rivaroxaban\u00b1SD (n=4)",
                "x": "rivaroxaban__time",
                "y": "rivaroxaban__mean",
                "xerr": null,
                "yerr": "rivaroxaban__mean_sd",
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "DASH",
                    "color": "#000000ff",
                    "thickness": 1.0
                  },
                  "marker": {
                    "size": null,
                    "type": "SQUARE",
                    "fill": "#000000ff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#000000ff",
                    "second_color": null
                  }
                },
                "order": 1
              },
              {
                "sid": "Fig2_3__plot0_curve2",
                "name": "riv_rx",
                "x": "task_riv__time",
                "y": "task_riv__Cve_riv_rx",
                "xerr": null,
                "yerr": null,
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "SOLID",
                    "color": "#1f77b4ff",
                    "thickness": 2.0
                  },
                  "marker": {
                    "size": null,
                    "type": "NONE",
                    "fill": "#1f77b4ff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#1f77b4ff",
                    "second_color": null
                  }
                },
                "order": 2
              },
              {
                "sid": "Fig2_3__plot0_curve3",
                "name": "riv_rx\u00b1SD (n=4)",
                "x": "riv_rx__time",
                "y": "riv_rx__mean",
                "xerr": null,
                "yerr": "riv_rx__mean_sd",
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "DASH",
                    "color": "#1f77b4ff",
                    "thickness": 1.0
                  },
                  "marker": {
                    "size": null,
                    "type": "SQUARE",
                    "fill": "#1f77b4ff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#1f77b4ff",
                    "second_color": null
                  }
                },
                "order": 3
              }
            ],
            "areas": []
          },
          "row": 1,
          "col": 1,
          "row_span": 1,
          "col_span": 1
        },
        {
          "sid": null,
          "name": null,
          "plot": {
            "sid": "Fig2_3__plot1",
            "name": null,
            "xaxis": {
              "sid": "Fig2_3__plot1_xaxis",
              "name": "time [day]",
              "label": "time",
              "unit": "day",
              "scale": "LINEAR",
              "min": null,
              "max": null,
              "grid": false,
              "label_visible": true,
              "ticks_visible": true
            },
            "yaxis": {
              "sid": "Fig2_3__plot1_yaxis",
              "name": "Recovery [\u00b5mole]",
              "label": "Recovery",
              "unit": "\u00b5mole",
              "scale": "LINEAR",
              "min": null,
              "max": null,
              "grid": false,
              "label_visible": true,
              "ticks_visible": true
            },
            "yaxis_right": null,
            "legend": true,
            "facecolor": "#ffffffff",
            "title_visible": true,
            "curves": [
              {
                "sid": "Fig2_3__plot1_curve0",
                "name": "urine",
                "x": "task_riv__time",
                "y": "task_riv__Aurine_riv_rx",
                "xerr": null,
                "yerr": null,
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "SOLID",
                    "color": "#d62728ff",
                    "thickness": 2.0
                  },
                  "marker": {
                    "size": null,
                    "type": "NONE",
                    "fill": "#d62728ff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#d62728ff",
                    "second_color": null
                  }
                },
                "order": 0
              },
              {
                "sid": "Fig2_3__plot1_curve1",
                "name": "urine\u00b1SD (n=4)",
                "x": "riv_rx_urine__time",
                "y": "riv_rx_urine__mean",
                "xerr": null,
                "yerr": "riv_rx_urine__mean_sd",
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "DASH",
                    "color": "#d62728ff",
                    "thickness": 1.0
                  },
                  "marker": {
                    "size": null,
                    "type": "SQUARE",
                    "fill": "#d62728ff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#d62728ff",
                    "second_color": null
                  }
                },
                "order": 1
              },
              {
                "sid": "Fig2_3__plot1_curve2",
                "name": "feces",
                "x": "task_riv__time",
                "y": "task_riv__Afeces_riv_rx",
                "xerr": null,
                "yerr": null,
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "SOLID",
                    "color": "#ff7f0eff",
                    "thickness": 2.0
                  },
                  "marker": {
                    "size": null,
                    "type": "NONE",
                    "fill": "#ff7f0eff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#ff7f0eff",
                    "second_color": null
                  }
                },
                "order": 2
              },
              {
                "sid": "Fig2_3__plot1_curve3",
                "name": "feces\u00b1SD (n=4)",
                "x": "riv_rx_feces__time",
                "y": "riv_rx_feces__mean",
                "xerr": null,
                "yerr": "riv_rx_feces__mean_sd",
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "DASH",
                    "color": "#ff7f0eff",
                    "thickness": 1.0
                  },
                  "marker": {
                    "size": null,
                    "type": "SQUARE",
                    "fill": "#ff7f0eff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#ff7f0eff",
                    "second_color": null
                  }
                },
                "order": 3
              },
              {
                "sid": "Fig2_3__plot1_curve4",
                "name": "feces_urine",
                "x": "task_riv__time",
                "y": "task_riv__Afeces_urine_riv_rx",
                "xerr": null,
                "yerr": null,
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "SOLID",
                    "color": "#2ca02cff",
                    "thickness": 2.0
                  },
                  "marker": {
                    "size": null,
                    "type": "NONE",
                    "fill": "#2ca02cff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#2ca02cff",
                    "second_color": null
                  }
                },
                "order": 4
              },
              {
                "sid": "Fig2_3__plot1_curve5",
                "name": "feces_urine\u00b1SD (n=4)",
                "x": "riv_rx_feces_urine__time",
                "y": "riv_rx_feces_urine__mean",
                "xerr": null,
                "yerr": "riv_rx_feces_urine__mean_sd",
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "DASH",
                    "color": "#2ca02cff",
                    "thickness": 1.0
                  },
                  "marker": {
                    "size": null,
                    "type": "SQUARE",
                    "fill": "#2ca02cff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#2ca02cff",
                    "second_color": null
                  }
                },
                "order": 5
              }
            ],
            "areas": []
          },
          "row": 1,
          "col": 2,
          "row_span": 1,
          "col_span": 1
        }
      ]
    }
  }
}

simulation/Weinz2009/Weinz2009.json (diff)
@@ -1,7 +1,7 @@
 {
   "experiment_id": "Weinz2009",
-  "base_path": "/home/mkoenig/git/pkdb_models/pkdb_models/models/rivaroxaban",
-  "data_path": "[PosixPath('/home/mkoenig/git/pkdb_data/studies/rivaroxaban')]",
+  "base_path": "/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban",
+  "data_path": "[PosixPath('/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban/data/rivaroxaban'), PosixPath('/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban/data/apixaban'), PosixPath('/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban/data/edoxaban')]",
   "models": {
     "model": {
       "sid": null,
@@ -9,8 +9,8 @@
       "language": "SBML",
       "language_type": "SBML",
       "source": {
-        "source": "/home/mkoenig/git/pkdb_models/pkdb_models/models/rivaroxaban/models/results/models/rivaroxaban_body_flat.xml",
-        "path": "/home/mkoenig/git/pkdb_models/pkdb_models/models/rivaroxaban/models/results/models/rivaroxaban_body_flat.xml",
+        "source": "/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban/models/results/models/rivaroxaban_body_flat.xml",
+        "path": "/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban/models/results/models/rivaroxaban_body_flat.xml",
         "content": "None"
       },
       "changes": {}
