simulation/Greenblatt2018/Greenblatt2018.json (before)
{
  "experiment_id": "Greenblatt2018",
  "base_path": "/home/mkoenig/git/pkdb_models/pkdb_models/models/rivaroxaban",
  "data_path": "[PosixPath('/home/mkoenig/git/pkdb_data/studies/rivaroxaban')]",
  "models": {
    "model": {
      "sid": null,
      "name": null,
      "language": "SBML",
      "language_type": "SBML",
      "source": {
        "source": "/home/mkoenig/git/pkdb_models/pkdb_models/models/rivaroxaban/models/results/models/rivaroxaban_body_flat.xml",
        "path": "/home/mkoenig/git/pkdb_models/pkdb_models/models/rivaroxaban/models/results/models/rivaroxaban_body_flat.xml",
        "content": "None"
      },
      "changes": {}
    }
  },
  "tasks": {
    "task_po_NRF": {
      "model": "model",
      "simulation": "po_NRF"
    },
    "task_po_MRI": {
      "model": "model",
      "simulation": "po_MRI"
    }
  },
  "simulations": {
    "po_NRF": {
      "type": "TimecourseSim",
      "selections": null,
      "reset": true,
      "time_offset": 0.0,
      "timecourses": [
        {
          "start": 0,
          "end": 4800,
          "steps": 1000,
          "changes": {
            "BW": {
              "_magnitude": 76.5,
              "_units": "kilogram"
            },
            "KI__f_renal_function": {
              "_magnitude": 1.0,
              "_units": "dimensionless"
            },
            "PODOSE_riv": {
              "_magnitude": 20,
              "_units": "milligram"
            }
          },
          "model_changes": {},
          "model_manipulations": {},
          "discard": false
        }
      ]
    },
    "po_MRI": {
      "type": "TimecourseSim",
      "selections": null,
      "reset": true,
      "time_offset": 0.0,
      "timecourses": [
        {
          "start": 0,
          "end": 4800,
          "steps": 1000,
          "changes": {
            "BW": {
              "_magnitude": 68.7,
              "_units": "kilogram"
            },
            "KI__f_renal_function": {
              "_magnitude": 0.6761904761904762,
              "_units": "dimensionless"
            },
            "PODOSE_riv": {
              "_magnitude": 20,
              "_units": "milligram"
            }
          },
          "model_changes": {},
          "model_manipulations": {},
          "discard": false
        }
      ]
    }
  },
  "data": {
    "task_po_NRF__time": {
      "type": "TASK",
      "index": "time",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__Cve_riv": {
      "type": "TASK",
      "index": "Cve_riv",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__Cve_rx": {
      "type": "TASK",
      "index": "Cve_rx",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__Cve_riv_rx": {
      "type": "TASK",
      "index": "Cve_riv_rx",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__Aurine_riv": {
      "type": "TASK",
      "index": "Aurine_riv",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__Aurine_rx": {
      "type": "TASK",
      "index": "Aurine_rx",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__Aurine_riv_rx": {
      "type": "TASK",
      "index": "Aurine_riv_rx",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__Afeces_riv": {
      "type": "TASK",
      "index": "Afeces_riv",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__Afeces_rx": {
      "type": "TASK",
      "index": "Afeces_rx",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__Afeces_riv_rx": {
      "type": "TASK",
      "index": "Afeces_riv_rx",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__Afeces_urine_riv_rx": {
      "type": "TASK",
      "index": "Afeces_urine_riv_rx",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__KI__RIVEX": {
      "type": "TASK",
      "index": "KI__RIVEX",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__KI__f_renal_function": {
      "type": "TASK",
      "index": "KI__f_renal_function",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__f_cirrhosis": {
      "type": "TASK",
      "index": "f_cirrhosis",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__PT": {
      "type": "TASK",
      "index": "PT",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__PT_change": {
      "type": "TASK",
      "index": "PT_change",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__PT_ratio": {
      "type": "TASK",
      "index": "PT_ratio",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__aPTT": {
      "type": "TASK",
      "index": "aPTT",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__aPTT_change": {
      "type": "TASK",
      "index": "aPTT_change",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__aPTT_ratio": {
      "type": "TASK",
      "index": "aPTT_ratio",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__Xa_inhibition": {
      "type": "TASK",
      "index": "Xa_inhibition",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__PODOSE_riv": {
      "type": "TASK",
      "index": "PODOSE_riv",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__GU__F_riv_abs": {
      "type": "TASK",
      "index": "GU__F_riv_abs",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__time": {
      "type": "TASK",
      "index": "time",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__Cve_riv": {
      "type": "TASK",
      "index": "Cve_riv",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__Cve_rx": {
      "type": "TASK",
      "index": "Cve_rx",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__Cve_riv_rx": {
      "type": "TASK",
      "index": "Cve_riv_rx",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__Aurine_riv": {
      "type": "TASK",
      "index": "Aurine_riv",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__Aurine_rx": {
      "type": "TASK",
      "index": "Aurine_rx",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__Aurine_riv_rx": {
      "type": "TASK",
      "index": "Aurine_riv_rx",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__Afeces_riv": {
      "type": "TASK",
      "index": "Afeces_riv",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__Afeces_rx": {
      "type": "TASK",
      "index": "Afeces_rx",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__Afeces_riv_rx": {
      "type": "TASK",
      "index": "Afeces_riv_rx",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__Afeces_urine_riv_rx": {
      "type": "TASK",
      "index": "Afeces_urine_riv_rx",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__KI__RIVEX": {
      "type": "TASK",
      "index": "KI__RIVEX",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__KI__f_renal_function": {
      "type": "TASK",
      "index": "KI__f_renal_function",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__f_cirrhosis": {
      "type": "TASK",
      "index": "f_cirrhosis",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__PT": {
      "type": "TASK",
      "index": "PT",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__PT_change": {
      "type": "TASK",
      "index": "PT_change",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__PT_ratio": {
      "type": "TASK",
      "index": "PT_ratio",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__aPTT": {
      "type": "TASK",
      "index": "aPTT",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__aPTT_change": {
      "type": "TASK",
      "index": "aPTT_change",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__aPTT_ratio": {
      "type": "TASK",
      "index": "aPTT_ratio",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__Xa_inhibition": {
      "type": "TASK",
      "index": "Xa_inhibition",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__PODOSE_riv": {
      "type": "TASK",
      "index": "PODOSE_riv",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__GU__F_riv_abs": {
      "type": "TASK",
      "index": "GU__F_riv_abs",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    }
  },
  "figures": {
    "Fig2": {
      "sid": "Fig2",
      "name": "Greenblatt2018",
      "num_rows": 2,
      "num_cols": 1,
      "width": 7.0,
      "height": 10.0,
      "subplots": [
        {
          "sid": null,
          "name": null,
          "plot": {
            "sid": "Fig2__plot0",
            "name": null,
            "xaxis": {
              "sid": "Fig2__plot0_xaxis",
              "name": "time [hr]",
              "label": "time",
              "unit": "hr",
              "scale": "LINEAR",
              "min": null,
              "max": null,
              "grid": false,
              "label_visible": true,
              "ticks_visible": true
            },
            "yaxis": {
              "sid": "Fig2__plot0_yaxis",
              "name": "rivaroxaban plasma [\u00b5M]",
              "label": "rivaroxaban plasma",
              "unit": "\u00b5M",
              "scale": "LINEAR",
              "min": null,
              "max": null,
              "grid": false,
              "label_visible": true,
              "ticks_visible": true
            },
            "yaxis_right": null,
            "legend": true,
            "facecolor": "#ffffffff",
            "title_visible": true,
            "curves": [
              {
                "sid": "Fig2__plot0_curve0",
                "name": "NRF",
                "x": "task_po_NRF__time",
                "y": "task_po_NRF__Cve_riv",
                "xerr": null,
                "yerr": null,
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "SOLID",
                    "color": "#000000ff",
                    "thickness": 2.0
                  },
                  "marker": {
                    "size": null,
                    "type": "NONE",
                    "fill": "#000000ff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#000000ff",
                    "second_color": null
                  }
                },
                "order": 0
              },
              {
                "sid": "Fig2__plot0_curve1",
                "name": "NRF\u00b1SD (n=13)",
                "x": "rivaroxaban_NRF__time",
                "y": "rivaroxaban_NRF__mean",
                "xerr": null,
                "yerr": "rivaroxaban_NRF__mean_sd",
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "DASH",
                    "color": "#000000ff",
                    "thickness": 1.0
                  },
                  "marker": {
                    "size": null,
                    "type": "SQUARE",
                    "fill": "#000000ff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#000000ff",
                    "second_color": null
                  }
                },
                "order": 1
              },
              {
                "sid": "Fig2__plot0_curve2",
                "name": "MRI",
                "x": "task_po_MRI__time",
                "y": "task_po_MRI__Cve_riv",
                "xerr": null,
                "yerr": null,
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "SOLID",
                    "color": "#2ca25fff",
                    "thickness": 2.0
                  },
                  "marker": {
                    "size": null,
                    "type": "NONE",
                    "fill": "#2ca25fff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#2ca25fff",
                    "second_color": null
                  }
                },
                "order": 2
              },
              {
                "sid": "Fig2__plot0_curve3",
                "name": "MRI\u00b1SD (n=14)",
                "x": "rivaroxaban_MRI__time",
                "y": "rivaroxaban_MRI__mean",
                "xerr": null,
                "yerr": "rivaroxaban_MRI__mean_sd",
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "DASH",
                    "color": "#2ca25fff",
                    "thickness": 1.0
                  },
                  "marker": {
                    "size": null,
                    "type": "SQUARE",
                    "fill": "#2ca25fff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#2ca25fff",
                    "second_color": null
                  }
                },
                "order": 3
              }
            ],
            "areas": []
          },
          "row": 1,
          "col": 1,
          "row_span": 1,
          "col_span": 1
        },
        {
          "sid": null,
          "name": null,
          "plot": {
            "sid": "Fig2__plot1",
            "name": null,
            "xaxis": {
              "sid": "Fig2__plot1_xaxis",
              "name": "time [hr]",
              "label": "time",
              "unit": "hr",
              "scale": "LINEAR",
              "min": null,
              "max": null,
              "grid": false,
              "label_visible": true,
              "ticks_visible": true
            },
            "yaxis": {
              "sid": "Fig2__plot1_yaxis",
              "name": "rivaroxaban urine [\u00b5mole]",
              "label": "rivaroxaban urine",
              "unit": "\u00b5mole",
              "scale": "LINEAR",
              "min": null,
              "max": null,
              "grid": false,
              "label_visible": true,
              "ticks_visible": true
            },
            "yaxis_right": null,
            "legend": true,
            "facecolor": "#ffffffff",
            "title_visible": true,
            "curves": [
              {
                "sid": "Fig2__plot1_curve0",
                "name": "NRF",
                "x": "task_po_NRF__time",
                "y": "task_po_NRF__Aurine_riv",
                "xerr": null,
                "yerr": null,
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "SOLID",
                    "color": "#000000ff",
                    "thickness": 2.0
                  },
                  "marker": {
                    "size": null,
                    "type": "NONE",
                    "fill": "#000000ff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#000000ff",
                    "second_color": null
                  }
                },
                "order": 0
              },
              {
                "sid": "Fig2__plot1_curve1",
                "name": "NRF\u00b1SD (n=13)",
                "x": "rivaroxaban_urine_NRF__time",
                "y": "rivaroxaban_urine_NRF__mean",
                "xerr": null,
                "yerr": "rivaroxaban_urine_NRF__mean_sd",
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "DASH",
                    "color": "#000000ff",
                    "thickness": 1.0
                  },
                  "marker": {
                    "size": null,
                    "type": "SQUARE",
                    "fill": "#000000ff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#000000ff",
                    "second_color": null
                  }
                },
                "order": 1
              },
              {
                "sid": "Fig2__plot1_curve2",
                "name": "MRI",
                "x": "task_po_MRI__time",
                "y": "task_po_MRI__Aurine_riv",
                "xerr": null,
                "yerr": null,
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "SOLID",
                    "color": "#2ca25fff",
                    "thickness": 2.0
                  },
                  "marker": {
                    "size": null,
                    "type": "NONE",
                    "fill": "#2ca25fff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#2ca25fff",
                    "second_color": null
                  }
                },
                "order": 2
              },
              {
                "sid": "Fig2__plot1_curve3",
                "name": "MRI\u00b1SD (n=14)",
                "x": "rivaroxaban_urine_MRI__time",
                "y": "rivaroxaban_urine_MRI__mean",
                "xerr": null,
                "yerr": "rivaroxaban_urine_MRI__mean_sd",
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "DASH",
                    "color": "#2ca25fff",
                    "thickness": 1.0
                  },
                  "marker": {
                    "size": null,
                    "type": "SQUARE",
                    "fill": "#2ca25fff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#2ca25fff",
                    "second_color": null
                  }
                },
                "order": 3
              }
            ],
            "areas": []
          },
          "row": 2,
          "col": 1,
          "row_span": 1,
          "col_span": 1
        }
      ]
    }
  }
}

simulation/Greenblatt2018/Greenblatt2018.json (after)
{
  "experiment_id": "Greenblatt2018",
  "base_path": "/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban",
  "data_path": "[PosixPath('/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban/data/rivaroxaban'), PosixPath('/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban/data/apixaban'), PosixPath('/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban/data/edoxaban')]",
  "models": {
    "model": {
      "sid": null,
      "name": null,
      "language": "SBML",
      "language_type": "SBML",
      "source": {
        "source": "/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban/models/results/models/rivaroxaban_body_flat.xml",
        "path": "/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban/models/results/models/rivaroxaban_body_flat.xml",
        "content": "None"
      },
      "changes": {}
    }
  },
  "tasks": {
    "task_po_NRF": {
      "model": "model",
      "simulation": "po_NRF"
    },
    "task_po_MRI": {
      "model": "model",
      "simulation": "po_MRI"
    }
  },
  "simulations": {
    "po_NRF": {
      "type": "TimecourseSim",
      "selections": null,
      "reset": true,
      "time_offset": 0.0,
      "timecourses": [
        {
          "start": 0,
          "end": 4800,
          "steps": 1000,
          "changes": {
            "BW": {
              "_magnitude": 76.5,
              "_units": "kilogram"
            },
            "KI__f_renal_function": {
              "_magnitude": 1.0,
              "_units": "dimensionless"
            },
            "PODOSE_riv": {
              "_magnitude": 20,
              "_units": "milligram"
            }
          },
          "model_changes": {},
          "model_manipulations": {},
          "discard": false
        }
      ]
    },
    "po_MRI": {
      "type": "TimecourseSim",
      "selections": null,
      "reset": true,
      "time_offset": 0.0,
      "timecourses": [
        {
          "start": 0,
          "end": 4800,
          "steps": 1000,
          "changes": {
            "BW": {
              "_magnitude": 68.7,
              "_units": "kilogram"
            },
            "KI__f_renal_function": {
              "_magnitude": 0.6761904761904762,
              "_units": "dimensionless"
            },
            "PODOSE_riv": {
              "_magnitude": 20,
              "_units": "milligram"
            }
          },
          "model_changes": {},
          "model_manipulations": {},
          "discard": false
        }
      ]
    }
  },
  "data": {
    "task_po_NRF__time": {
      "type": "TASK",
      "index": "time",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__Cve_riv": {
      "type": "TASK",
      "index": "Cve_riv",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__Cve_rx": {
      "type": "TASK",
      "index": "Cve_rx",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__Cve_riv_rx": {
      "type": "TASK",
      "index": "Cve_riv_rx",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__Aurine_riv": {
      "type": "TASK",
      "index": "Aurine_riv",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__Aurine_rx": {
      "type": "TASK",
      "index": "Aurine_rx",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__Aurine_riv_rx": {
      "type": "TASK",
      "index": "Aurine_riv_rx",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__Afeces_riv": {
      "type": "TASK",
      "index": "Afeces_riv",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__Afeces_rx": {
      "type": "TASK",
      "index": "Afeces_rx",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__Afeces_riv_rx": {
      "type": "TASK",
      "index": "Afeces_riv_rx",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__Afeces_urine_riv_rx": {
      "type": "TASK",
      "index": "Afeces_urine_riv_rx",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__KI__RIVEX": {
      "type": "TASK",
      "index": "KI__RIVEX",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__KI__f_renal_function": {
      "type": "TASK",
      "index": "KI__f_renal_function",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__f_cirrhosis": {
      "type": "TASK",
      "index": "f_cirrhosis",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__PT": {
      "type": "TASK",
      "index": "PT",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__PT_change": {
      "type": "TASK",
      "index": "PT_change",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__PT_ratio": {
      "type": "TASK",
      "index": "PT_ratio",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__aPTT": {
      "type": "TASK",
      "index": "aPTT",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__aPTT_change": {
      "type": "TASK",
      "index": "aPTT_change",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__aPTT_ratio": {
      "type": "TASK",
      "index": "aPTT_ratio",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__Xa_inhibition": {
      "type": "TASK",
      "index": "Xa_inhibition",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__PODOSE_riv": {
      "type": "TASK",
      "index": "PODOSE_riv",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_NRF__GU__F_riv_abs": {
      "type": "TASK",
      "index": "GU__F_riv_abs",
      "unit": null,
      "task": "task_po_NRF",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__time": {
      "type": "TASK",
      "index": "time",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__Cve_riv": {
      "type": "TASK",
      "index": "Cve_riv",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__Cve_rx": {
      "type": "TASK",
      "index": "Cve_rx",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__Cve_riv_rx": {
      "type": "TASK",
      "index": "Cve_riv_rx",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__Aurine_riv": {
      "type": "TASK",
      "index": "Aurine_riv",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__Aurine_rx": {
      "type": "TASK",
      "index": "Aurine_rx",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__Aurine_riv_rx": {
      "type": "TASK",
      "index": "Aurine_riv_rx",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__Afeces_riv": {
      "type": "TASK",
      "index": "Afeces_riv",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__Afeces_rx": {
      "type": "TASK",
      "index": "Afeces_rx",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__Afeces_riv_rx": {
      "type": "TASK",
      "index": "Afeces_riv_rx",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__Afeces_urine_riv_rx": {
      "type": "TASK",
      "index": "Afeces_urine_riv_rx",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__KI__RIVEX": {
      "type": "TASK",
      "index": "KI__RIVEX",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__KI__f_renal_function": {
      "type": "TASK",
      "index": "KI__f_renal_function",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__f_cirrhosis": {
      "type": "TASK",
      "index": "f_cirrhosis",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__PT": {
      "type": "TASK",
      "index": "PT",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__PT_change": {
      "type": "TASK",
      "index": "PT_change",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__PT_ratio": {
      "type": "TASK",
      "index": "PT_ratio",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__aPTT": {
      "type": "TASK",
      "index": "aPTT",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__aPTT_change": {
      "type": "TASK",
      "index": "aPTT_change",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__aPTT_ratio": {
      "type": "TASK",
      "index": "aPTT_ratio",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__Xa_inhibition": {
      "type": "TASK",
      "index": "Xa_inhibition",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__PODOSE_riv": {
      "type": "TASK",
      "index": "PODOSE_riv",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_MRI__GU__F_riv_abs": {
      "type": "TASK",
      "index": "GU__F_riv_abs",
      "unit": null,
      "task": "task_po_MRI",
      "dataset": null,
      "function": null,
      "variables": null
    }
  },
  "figures": {
    "Fig2": {
      "sid": "Fig2",
      "name": "Greenblatt2018",
      "num_rows": 2,
      "num_cols": 1,
      "width": 7.0,
      "height": 10.0,
      "subplots": [
        {
          "sid": null,
          "name": null,
          "plot": {
            "sid": "Fig2__plot0",
            "name": null,
            "xaxis": {
              "sid": "Fig2__plot0_xaxis",
              "name": "time [hr]",
              "label": "time",
              "unit": "hr",
              "scale": "LINEAR",
              "min": null,
              "max": null,
              "grid": false,
              "label_visible": true,
              "ticks_visible": true
            },
            "yaxis": {
              "sid": "Fig2__plot0_yaxis",
              "name": "rivaroxaban plasma [\u00b5M]",
              "label": "rivaroxaban plasma",
              "unit": "\u00b5M",
              "scale": "LINEAR",
              "min": null,
              "max": null,
              "grid": false,
              "label_visible": true,
              "ticks_visible": true
            },
            "yaxis_right": null,
            "legend": true,
            "facecolor": "#ffffffff",
            "title_visible": true,
            "curves": [
              {
                "sid": "Fig2__plot0_curve0",
                "name": "Normal renal function",
                "x": "task_po_NRF__time",
                "y": "task_po_NRF__Cve_riv",
                "xerr": null,
                "yerr": null,
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "SOLID",
                    "color": "#000000ff",
                    "thickness": 2.0
                  },
                  "marker": {
                    "size": null,
                    "type": "NONE",
                    "fill": "#000000ff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#000000ff",
                    "second_color": null
                  }
                },
                "order": 0
              },
              {
                "sid": "Fig2__plot0_curve1",
                "name": "Normal renal function\u00b1SD (n=13)",
                "x": "rivaroxaban_NRF__time",
                "y": "rivaroxaban_NRF__mean",
                "xerr": null,
                "yerr": "rivaroxaban_NRF__mean_sd",
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "DASH",
                    "color": "#000000ff",
                    "thickness": 1.0
                  },
                  "marker": {
                    "size": null,
                    "type": "SQUARE",
                    "fill": "#000000ff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#000000ff",
                    "second_color": null
                  }
                },
                "order": 1
              },
              {
                "sid": "Fig2__plot0_curve2",
                "name": "Mild renal impairment",
                "x": "task_po_MRI__time",
                "y": "task_po_MRI__Cve_riv",
                "xerr": null,
                "yerr": null,
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "SOLID",
                    "color": "#2ca25fff",
                    "thickness": 2.0
                  },
                  "marker": {
                    "size": null,
                    "type": "NONE",
                    "fill": "#2ca25fff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#2ca25fff",
                    "second_color": null
                  }
                },
                "order": 2
              },
              {
                "sid": "Fig2__plot0_curve3",
                "name": "Mild renal impairment\u00b1SD (n=14)",
                "x": "rivaroxaban_MRI__time",
                "y": "rivaroxaban_MRI__mean",
                "xerr": null,
                "yerr": "rivaroxaban_MRI__mean_sd",
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "DASH",
                    "color": "#2ca25fff",
                    "thickness": 1.0
                  },
                  "marker": {
                    "size": null,
                    "type": "SQUARE",
                    "fill": "#2ca25fff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#2ca25fff",
                    "second_color": null
                  }
                },
                "order": 3
              }
            ],
            "areas": []
          },
          "row": 1,
          "col": 1,
          "row_span": 1,
          "col_span": 1
        },
        {
          "sid": null,
          "name": null,
          "plot": {
            "sid": "Fig2__plot1",
            "name": null,
            "xaxis": {
              "sid": "Fig2__plot1_xaxis",
              "name": "time [hr]",
              "label": "time",
              "unit": "hr",
              "scale": "LINEAR",
              "min": null,
              "max": null,
              "grid": false,
              "label_visible": true,
              "ticks_visible": true
            },
            "yaxis": {
              "sid": "Fig2__plot1_yaxis",
              "name": "rivaroxaban urine [\u00b5mole]",
              "label": "rivaroxaban urine",
              "unit": "\u00b5mole",
              "scale": "LINEAR",
              "min": null,
              "max": null,
              "grid": false,
              "label_visible": true,
              "ticks_visible": true
            },
            "yaxis_right": null,
            "legend": true,
            "facecolor": "#ffffffff",
            "title_visible": true,
            "curves": [
              {
                "sid": "Fig2__plot1_curve0",
                "name": "Normal renal function",
                "x": "task_po_NRF__time",
                "y": "task_po_NRF__Aurine_riv",
                "xerr": null,
                "yerr": null,
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "SOLID",
                    "color": "#000000ff",
                    "thickness": 2.0
                  },
                  "marker": {
                    "size": null,
                    "type": "NONE",
                    "fill": "#000000ff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#000000ff",
                    "second_color": null
                  }
                },
                "order": 0
              },
              {
                "sid": "Fig2__plot1_curve1",
                "name": "Normal renal function\u00b1SD (n=13)",
                "x": "rivaroxaban_urine_NRF__time",
                "y": "rivaroxaban_urine_NRF__mean",
                "xerr": null,
                "yerr": "rivaroxaban_urine_NRF__mean_sd",
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "DASH",
                    "color": "#000000ff",
                    "thickness": 1.0
                  },
                  "marker": {
                    "size": null,
                    "type": "SQUARE",
                    "fill": "#000000ff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#000000ff",
                    "second_color": null
                  }
                },
                "order": 1
              },
              {
                "sid": "Fig2__plot1_curve2",
                "name": "Mild renal impairment",
                "x": "task_po_MRI__time",
                "y": "task_po_MRI__Aurine_riv",
                "xerr": null,
                "yerr": null,
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "SOLID",
                    "color": "#2ca25fff",
                    "thickness": 2.0
                  },
                  "marker": {
                    "size": null,
                    "type": "NONE",
                    "fill": "#2ca25fff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#2ca25fff",
                    "second_color": null
                  }
                },
                "order": 2
              },
              {
                "sid": "Fig2__plot1_curve3",
                "name": "Mild renal impairment\u00b1SD (n=14)",
                "x": "rivaroxaban_urine_MRI__time",
                "y": "rivaroxaban_urine_MRI__mean",
                "xerr": null,
                "yerr": "rivaroxaban_urine_MRI__mean_sd",
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "DASH",
                    "color": "#2ca25fff",
                    "thickness": 1.0
                  },
                  "marker": {
                    "size": null,
                    "type": "SQUARE",
                    "fill": "#2ca25fff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#2ca25fff",
                    "second_color": null
                  }
                },
                "order": 3
              }
            ],
            "areas": []
          },
          "row": 2,
          "col": 1,
          "row_span": 1,
          "col_span": 1
        }
      ]
    }
  }
}

simulation/Greenblatt2018/Greenblatt2018.json (diff)
@@ -1,7 +1,7 @@
 {
   "experiment_id": "Greenblatt2018",
-  "base_path": "/home/mkoenig/git/pkdb_models/pkdb_models/models/rivaroxaban",
-  "data_path": "[PosixPath('/home/mkoenig/git/pkdb_data/studies/rivaroxaban')]",
+  "base_path": "/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban",
+  "data_path": "[PosixPath('/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban/data/rivaroxaban'), PosixPath('/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban/data/apixaban'), PosixPath('/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban/data/edoxaban')]",
   "models": {
     "model": {
       "sid": null,
@@ -9,8 +9,8 @@
       "language": "SBML",
       "language_type": "SBML",
       "source": {
-        "source": "/home/mkoenig/git/pkdb_models/pkdb_models/models/rivaroxaban/models/results/models/rivaroxaban_body_flat.xml",
-        "path": "/home/mkoenig/git/pkdb_models/pkdb_models/models/rivaroxaban/models/results/models/rivaroxaban_body_flat.xml",
+        "source": "/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban/models/results/models/rivaroxaban_body_flat.xml",
+        "path": "/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban/models/results/models/rivaroxaban_body_flat.xml",
         "content": "None"
       },
       "changes": {}
@@ -550,7 +550,7 @@
             "curves": [
               {
                 "sid": "Fig2__plot0_curve0",
-                "name": "NRF",
+                "name": "Normal renal function",
                 "x": "task_po_NRF__time",
                 "y": "task_po_NRF__Cve_riv",
                 "xerr": null,
@@ -581,7 +581,7 @@
               },
               {
                 "sid": "Fig2__plot0_curve1",
-                "name": "NRF\u00b1SD (n=13)",
+                "name": "Normal renal function\u00b1SD (n=13)",
                 "x": "rivaroxaban_NRF__time",
                 "y": "rivaroxaban_NRF__mean",
                 "xerr": null,
@@ -612,7 +612,7 @@
               },
               {
                 "sid": "Fig2__plot0_curve2",
-                "name": "MRI",
+                "name": "Mild renal impairment",
                 "x": "task_po_MRI__time",
                 "y": "task_po_MRI__Cve_riv",
                 "xerr": null,
@@ -643,7 +643,7 @@
               },
               {
                 "sid": "Fig2__plot0_curve3",
-                "name": "MRI\u00b1SD (n=14)",
+                "name": "Mild renal impairment\u00b1SD (n=14)",
                 "x": "rivaroxaban_MRI__time",
                 "y": "rivaroxaban_MRI__mean",
                 "xerr": null,
@@ -717,7 +717,7 @@
             "curves": [
               {
                 "sid": "Fig2__plot1_curve0",
-                "name": "NRF",
+                "name": "Normal renal function",
                 "x": "task_po_NRF__time",
                 "y": "task_po_NRF__Aurine_riv",
                 "xerr": null,
@@ -748,7 +748,7 @@
               },
               {
                 "sid": "Fig2__plot1_curve1",
-                "name": "NRF\u00b1SD (n=13)",
+                "name": "Normal renal function\u00b1SD (n=13)",
                 "x": "rivaroxaban_urine_NRF__time",
                 "y": "rivaroxaban_urine_NRF__mean",
                 "xerr": null,
@@ -779,7 +779,7 @@
               },
               {
                 "sid": "Fig2__plot1_curve2",
-                "name": "MRI",
+                "name": "Mild renal impairment",
                 "x": "task_po_MRI__time",
                 "y": "task_po_MRI__Aurine_riv",
                 "xerr": null,
@@ -810,7 +810,7 @@
               },
               {
                 "sid": "Fig2__plot1_curve3",
-                "name": "MRI\u00b1SD (n=14)",
+                "name": "Mild renal impairment\u00b1SD (n=14)",
                 "x": "rivaroxaban_urine_MRI__time",
                 "y": "rivaroxaban_urine_MRI__mean",
                 "xerr": null,
