simulation/GenisNajera2022/GenisNajera2022.json (before)
{
  "experiment_id": "GenisNajera2022",
  "base_path": "/home/mkoenig/git/pkdb_models/pkdb_models/models/rivaroxaban",
  "data_path": "[PosixPath('/home/mkoenig/git/pkdb_data/studies/rivaroxaban')]",
  "models": {
    "model": {
      "sid": null,
      "name": null,
      "language": "SBML",
      "language_type": "SBML",
      "source": {
        "source": "/home/mkoenig/git/pkdb_models/pkdb_models/models/rivaroxaban/models/results/models/rivaroxaban_body_flat.xml",
        "path": "/home/mkoenig/git/pkdb_models/pkdb_models/models/rivaroxaban/models/results/models/rivaroxaban_body_flat.xml",
        "content": "None"
      },
      "changes": {}
    }
  },
  "tasks": {
    "task_po_T20": {
      "model": "model",
      "simulation": "po_T20"
    },
    "task_po_R20": {
      "model": "model",
      "simulation": "po_R20"
    }
  },
  "simulations": {
    "po_T20": {
      "type": "TimecourseSim",
      "selections": null,
      "reset": true,
      "time_offset": 0.0,
      "timecourses": [
        {
          "start": 0,
          "end": 3000,
          "steps": 500,
          "changes": {
            "BW": {
              "_magnitude": 61.7,
              "_units": "kilogram"
            },
            "PODOSE_riv": {
              "_magnitude": 20,
              "_units": "milligram"
            },
            "GU__F_riv_abs": {
              "_magnitude": 1.0,
              "_units": "dimensionless"
            }
          },
          "model_changes": {},
          "model_manipulations": {},
          "discard": false
        }
      ]
    },
    "po_R20": {
      "type": "TimecourseSim",
      "selections": null,
      "reset": true,
      "time_offset": 0.0,
      "timecourses": [
        {
          "start": 0,
          "end": 3000,
          "steps": 500,
          "changes": {
            "BW": {
              "_magnitude": 61.7,
              "_units": "kilogram"
            },
            "PODOSE_riv": {
              "_magnitude": 20,
              "_units": "milligram"
            },
            "GU__F_riv_abs": {
              "_magnitude": 1.0,
              "_units": "dimensionless"
            }
          },
          "model_changes": {},
          "model_manipulations": {},
          "discard": false
        }
      ]
    }
  },
  "data": {
    "task_po_T20__time": {
      "type": "TASK",
      "index": "time",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__Cve_riv": {
      "type": "TASK",
      "index": "Cve_riv",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__Cve_rx": {
      "type": "TASK",
      "index": "Cve_rx",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__Cve_riv_rx": {
      "type": "TASK",
      "index": "Cve_riv_rx",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__Aurine_riv": {
      "type": "TASK",
      "index": "Aurine_riv",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__Aurine_rx": {
      "type": "TASK",
      "index": "Aurine_rx",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__Aurine_riv_rx": {
      "type": "TASK",
      "index": "Aurine_riv_rx",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__Afeces_riv": {
      "type": "TASK",
      "index": "Afeces_riv",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__Afeces_rx": {
      "type": "TASK",
      "index": "Afeces_rx",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__Afeces_riv_rx": {
      "type": "TASK",
      "index": "Afeces_riv_rx",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__Afeces_urine_riv_rx": {
      "type": "TASK",
      "index": "Afeces_urine_riv_rx",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__KI__RIVEX": {
      "type": "TASK",
      "index": "KI__RIVEX",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__KI__f_renal_function": {
      "type": "TASK",
      "index": "KI__f_renal_function",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__f_cirrhosis": {
      "type": "TASK",
      "index": "f_cirrhosis",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__PT": {
      "type": "TASK",
      "index": "PT",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__PT_change": {
      "type": "TASK",
      "index": "PT_change",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__PT_ratio": {
      "type": "TASK",
      "index": "PT_ratio",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__aPTT": {
      "type": "TASK",
      "index": "aPTT",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__aPTT_change": {
      "type": "TASK",
      "index": "aPTT_change",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__aPTT_ratio": {
      "type": "TASK",
      "index": "aPTT_ratio",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__Xa_inhibition": {
      "type": "TASK",
      "index": "Xa_inhibition",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__PODOSE_riv": {
      "type": "TASK",
      "index": "PODOSE_riv",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__GU__F_riv_abs": {
      "type": "TASK",
      "index": "GU__F_riv_abs",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__time": {
      "type": "TASK",
      "index": "time",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__Cve_riv": {
      "type": "TASK",
      "index": "Cve_riv",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__Cve_rx": {
      "type": "TASK",
      "index": "Cve_rx",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__Cve_riv_rx": {
      "type": "TASK",
      "index": "Cve_riv_rx",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__Aurine_riv": {
      "type": "TASK",
      "index": "Aurine_riv",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__Aurine_rx": {
      "type": "TASK",
      "index": "Aurine_rx",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__Aurine_riv_rx": {
      "type": "TASK",
      "index": "Aurine_riv_rx",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__Afeces_riv": {
      "type": "TASK",
      "index": "Afeces_riv",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__Afeces_rx": {
      "type": "TASK",
      "index": "Afeces_rx",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__Afeces_riv_rx": {
      "type": "TASK",
      "index": "Afeces_riv_rx",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__Afeces_urine_riv_rx": {
      "type": "TASK",
      "index": "Afeces_urine_riv_rx",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__KI__RIVEX": {
      "type": "TASK",
      "index": "KI__RIVEX",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__KI__f_renal_function": {
      "type": "TASK",
      "index": "KI__f_renal_function",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__f_cirrhosis": {
      "type": "TASK",
      "index": "f_cirrhosis",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__PT": {
      "type": "TASK",
      "index": "PT",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__PT_change": {
      "type": "TASK",
      "index": "PT_change",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__PT_ratio": {
      "type": "TASK",
      "index": "PT_ratio",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__aPTT": {
      "type": "TASK",
      "index": "aPTT",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__aPTT_change": {
      "type": "TASK",
      "index": "aPTT_change",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__aPTT_ratio": {
      "type": "TASK",
      "index": "aPTT_ratio",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__Xa_inhibition": {
      "type": "TASK",
      "index": "Xa_inhibition",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__PODOSE_riv": {
      "type": "TASK",
      "index": "PODOSE_riv",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__GU__F_riv_abs": {
      "type": "TASK",
      "index": "GU__F_riv_abs",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    }
  },
  "figures": {
    "Fig1": {
      "sid": "Fig1",
      "name": "GenisNajera2022",
      "num_rows": 1,
      "num_cols": 1,
      "width": 7.0,
      "height": 5.0,
      "subplots": [
        {
          "sid": null,
          "name": null,
          "plot": {
            "sid": "Fig1__plot0",
            "name": null,
            "xaxis": {
              "sid": "Fig1__plot0_xaxis",
              "name": "time [hr]",
              "label": "time",
              "unit": "hr",
              "scale": "LINEAR",
              "min": null,
              "max": null,
              "grid": false,
              "label_visible": true,
              "ticks_visible": true
            },
            "yaxis": {
              "sid": "Fig1__plot0_yaxis",
              "name": "rivaroxaban plasma [\u00b5M]",
              "label": "rivaroxaban plasma",
              "unit": "\u00b5M",
              "scale": "LINEAR",
              "min": null,
              "max": null,
              "grid": false,
              "label_visible": true,
              "ticks_visible": true
            },
            "yaxis_right": null,
            "legend": true,
            "facecolor": "#ffffffff",
            "title_visible": true,
            "curves": [
              {
                "sid": "Fig1__plot0_curve0",
                "name": "T20",
                "x": "task_po_T20__time",
                "y": "task_po_T20__Cve_riv",
                "xerr": null,
                "yerr": null,
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "SOLID",
                    "color": "#1f77b4ff",
                    "thickness": 2.0
                  },
                  "marker": {
                    "size": null,
                    "type": "NONE",
                    "fill": "#1f77b4ff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#1f77b4ff",
                    "second_color": null
                  }
                },
                "order": 0
              },
              {
                "sid": "Fig1__plot0_curve1",
                "name": "T20\u00b1SD (n=32)",
                "x": "rivaroxaban_T20__time",
                "y": "rivaroxaban_T20__mean",
                "xerr": null,
                "yerr": "rivaroxaban_T20__mean_sd",
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "DASH",
                    "color": "#1f77b4ff",
                    "thickness": 1.0
                  },
                  "marker": {
                    "size": null,
                    "type": "SQUARE",
                    "fill": "#1f77b4ff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#1f77b4ff",
                    "second_color": null
                  }
                },
                "order": 1
              },
              {
                "sid": "Fig1__plot0_curve2",
                "name": "R20",
                "x": "task_po_R20__time",
                "y": "task_po_R20__Cve_riv",
                "xerr": null,
                "yerr": null,
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "SOLID",
                    "color": "#000000ff",
                    "thickness": 2.0
                  },
                  "marker": {
                    "size": null,
                    "type": "NONE",
                    "fill": "#000000ff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#000000ff",
                    "second_color": null
                  }
                },
                "order": 2
              },
              {
                "sid": "Fig1__plot0_curve3",
                "name": "R20\u00b1SD (n=31)",
                "x": "rivaroxaban_R20__time",
                "y": "rivaroxaban_R20__mean",
                "xerr": null,
                "yerr": "rivaroxaban_R20__mean_sd",
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "DASH",
                    "color": "#000000ff",
                    "thickness": 1.0
                  },
                  "marker": {
                    "size": null,
                    "type": "SQUARE",
                    "fill": "#000000ff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#000000ff",
                    "second_color": null
                  }
                },
                "order": 3
              }
            ],
            "areas": []
          },
          "row": 1,
          "col": 1,
          "row_span": 1,
          "col_span": 1
        }
      ]
    }
  }
}

simulation/GenisNajera2022/GenisNajera2022.json (after)
{
  "experiment_id": "GenisNajera2022",
  "base_path": "/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban",
  "data_path": "[PosixPath('/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban/data/rivaroxaban'), PosixPath('/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban/data/apixaban'), PosixPath('/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban/data/edoxaban')]",
  "models": {
    "model": {
      "sid": null,
      "name": null,
      "language": "SBML",
      "language_type": "SBML",
      "source": {
        "source": "/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban/models/results/models/rivaroxaban_body_flat.xml",
        "path": "/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban/models/results/models/rivaroxaban_body_flat.xml",
        "content": "None"
      },
      "changes": {}
    }
  },
  "tasks": {
    "task_po_T20": {
      "model": "model",
      "simulation": "po_T20"
    },
    "task_po_R20": {
      "model": "model",
      "simulation": "po_R20"
    }
  },
  "simulations": {
    "po_T20": {
      "type": "TimecourseSim",
      "selections": null,
      "reset": true,
      "time_offset": 0.0,
      "timecourses": [
        {
          "start": 0,
          "end": 3000,
          "steps": 500,
          "changes": {
            "BW": {
              "_magnitude": 61.7,
              "_units": "kilogram"
            },
            "PODOSE_riv": {
              "_magnitude": 20,
              "_units": "milligram"
            },
            "GU__F_riv_abs": {
              "_magnitude": 1.0,
              "_units": "dimensionless"
            }
          },
          "model_changes": {},
          "model_manipulations": {},
          "discard": false
        }
      ]
    },
    "po_R20": {
      "type": "TimecourseSim",
      "selections": null,
      "reset": true,
      "time_offset": 0.0,
      "timecourses": [
        {
          "start": 0,
          "end": 3000,
          "steps": 500,
          "changes": {
            "BW": {
              "_magnitude": 61.7,
              "_units": "kilogram"
            },
            "PODOSE_riv": {
              "_magnitude": 20,
              "_units": "milligram"
            },
            "GU__F_riv_abs": {
              "_magnitude": 1.0,
              "_units": "dimensionless"
            }
          },
          "model_changes": {},
          "model_manipulations": {},
          "discard": false
        }
      ]
    }
  },
  "data": {
    "task_po_T20__time": {
      "type": "TASK",
      "index": "time",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__Cve_riv": {
      "type": "TASK",
      "index": "Cve_riv",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__Cve_rx": {
      "type": "TASK",
      "index": "Cve_rx",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__Cve_riv_rx": {
      "type": "TASK",
      "index": "Cve_riv_rx",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__Aurine_riv": {
      "type": "TASK",
      "index": "Aurine_riv",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__Aurine_rx": {
      "type": "TASK",
      "index": "Aurine_rx",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__Aurine_riv_rx": {
      "type": "TASK",
      "index": "Aurine_riv_rx",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__Afeces_riv": {
      "type": "TASK",
      "index": "Afeces_riv",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__Afeces_rx": {
      "type": "TASK",
      "index": "Afeces_rx",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__Afeces_riv_rx": {
      "type": "TASK",
      "index": "Afeces_riv_rx",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__Afeces_urine_riv_rx": {
      "type": "TASK",
      "index": "Afeces_urine_riv_rx",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__KI__RIVEX": {
      "type": "TASK",
      "index": "KI__RIVEX",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__KI__f_renal_function": {
      "type": "TASK",
      "index": "KI__f_renal_function",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__f_cirrhosis": {
      "type": "TASK",
      "index": "f_cirrhosis",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__PT": {
      "type": "TASK",
      "index": "PT",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__PT_change": {
      "type": "TASK",
      "index": "PT_change",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__PT_ratio": {
      "type": "TASK",
      "index": "PT_ratio",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__aPTT": {
      "type": "TASK",
      "index": "aPTT",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__aPTT_change": {
      "type": "TASK",
      "index": "aPTT_change",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__aPTT_ratio": {
      "type": "TASK",
      "index": "aPTT_ratio",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__Xa_inhibition": {
      "type": "TASK",
      "index": "Xa_inhibition",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__PODOSE_riv": {
      "type": "TASK",
      "index": "PODOSE_riv",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_T20__GU__F_riv_abs": {
      "type": "TASK",
      "index": "GU__F_riv_abs",
      "unit": null,
      "task": "task_po_T20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__time": {
      "type": "TASK",
      "index": "time",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__Cve_riv": {
      "type": "TASK",
      "index": "Cve_riv",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__Cve_rx": {
      "type": "TASK",
      "index": "Cve_rx",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__Cve_riv_rx": {
      "type": "TASK",
      "index": "Cve_riv_rx",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__Aurine_riv": {
      "type": "TASK",
      "index": "Aurine_riv",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__Aurine_rx": {
      "type": "TASK",
      "index": "Aurine_rx",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__Aurine_riv_rx": {
      "type": "TASK",
      "index": "Aurine_riv_rx",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__Afeces_riv": {
      "type": "TASK",
      "index": "Afeces_riv",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__Afeces_rx": {
      "type": "TASK",
      "index": "Afeces_rx",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__Afeces_riv_rx": {
      "type": "TASK",
      "index": "Afeces_riv_rx",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__Afeces_urine_riv_rx": {
      "type": "TASK",
      "index": "Afeces_urine_riv_rx",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__KI__RIVEX": {
      "type": "TASK",
      "index": "KI__RIVEX",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__KI__f_renal_function": {
      "type": "TASK",
      "index": "KI__f_renal_function",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__f_cirrhosis": {
      "type": "TASK",
      "index": "f_cirrhosis",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__PT": {
      "type": "TASK",
      "index": "PT",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__PT_change": {
      "type": "TASK",
      "index": "PT_change",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__PT_ratio": {
      "type": "TASK",
      "index": "PT_ratio",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__aPTT": {
      "type": "TASK",
      "index": "aPTT",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__aPTT_change": {
      "type": "TASK",
      "index": "aPTT_change",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__aPTT_ratio": {
      "type": "TASK",
      "index": "aPTT_ratio",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__Xa_inhibition": {
      "type": "TASK",
      "index": "Xa_inhibition",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__PODOSE_riv": {
      "type": "TASK",
      "index": "PODOSE_riv",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    },
    "task_po_R20__GU__F_riv_abs": {
      "type": "TASK",
      "index": "GU__F_riv_abs",
      "unit": null,
      "task": "task_po_R20",
      "dataset": null,
      "function": null,
      "variables": null
    }
  },
  "figures": {
    "Fig1": {
      "sid": "Fig1",
      "name": "GenisNajera2022",
      "num_rows": 1,
      "num_cols": 1,
      "width": 7.0,
      "height": 5.0,
      "subplots": [
        {
          "sid": null,
          "name": null,
          "plot": {
            "sid": "Fig1__plot0",
            "name": null,
            "xaxis": {
              "sid": "Fig1__plot0_xaxis",
              "name": "time [hr]",
              "label": "time",
              "unit": "hr",
              "scale": "LINEAR",
              "min": null,
              "max": null,
              "grid": false,
              "label_visible": true,
              "ticks_visible": true
            },
            "yaxis": {
              "sid": "Fig1__plot0_yaxis",
              "name": "rivaroxaban plasma [\u00b5M]",
              "label": "rivaroxaban plasma",
              "unit": "\u00b5M",
              "scale": "LINEAR",
              "min": null,
              "max": null,
              "grid": false,
              "label_visible": true,
              "ticks_visible": true
            },
            "yaxis_right": null,
            "legend": true,
            "facecolor": "#ffffffff",
            "title_visible": true,
            "curves": [
              {
                "sid": "Fig1__plot0_curve0",
                "name": "Test 20 mg",
                "x": "task_po_T20__time",
                "y": "task_po_T20__Cve_riv",
                "xerr": null,
                "yerr": null,
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "SOLID",
                    "color": "#1f77b4ff",
                    "thickness": 2.0
                  },
                  "marker": {
                    "size": null,
                    "type": "NONE",
                    "fill": "#1f77b4ff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#1f77b4ff",
                    "second_color": null
                  }
                },
                "order": 0
              },
              {
                "sid": "Fig1__plot0_curve1",
                "name": "Test 20 mg\u00b1SD (n=32)",
                "x": "rivaroxaban_T20__time",
                "y": "rivaroxaban_T20__mean",
                "xerr": null,
                "yerr": "rivaroxaban_T20__mean_sd",
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "DASH",
                    "color": "#1f77b4ff",
                    "thickness": 1.0
                  },
                  "marker": {
                    "size": null,
                    "type": "SQUARE",
                    "fill": "#1f77b4ff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#1f77b4ff",
                    "second_color": null
                  }
                },
                "order": 1
              },
              {
                "sid": "Fig1__plot0_curve2",
                "name": "Reference 20 mg",
                "x": "task_po_R20__time",
                "y": "task_po_R20__Cve_riv",
                "xerr": null,
                "yerr": null,
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "SOLID",
                    "color": "#000000ff",
                    "thickness": 2.0
                  },
                  "marker": {
                    "size": null,
                    "type": "NONE",
                    "fill": "#000000ff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#000000ff",
                    "second_color": null
                  }
                },
                "order": 2
              },
              {
                "sid": "Fig1__plot0_curve3",
                "name": "Reference 20 mg\u00b1SD (n=31)",
                "x": "rivaroxaban_R20__time",
                "y": "rivaroxaban_R20__mean",
                "xerr": null,
                "yerr": "rivaroxaban_R20__mean_sd",
                "yaxis_position": null,
                "style": {
                  "sid": null,
                  "name": null,
                  "base_style": null,
                  "line": {
                    "type": "DASH",
                    "color": "#000000ff",
                    "thickness": 1.0
                  },
                  "marker": {
                    "size": null,
                    "type": "SQUARE",
                    "fill": "#000000ff",
                    "line_color": "#000000ff",
                    "line_thickness": null
                  },
                  "fill": {
                    "color": "#000000ff",
                    "second_color": null
                  }
                },
                "order": 3
              }
            ],
            "areas": []
          },
          "row": 1,
          "col": 1,
          "row_span": 1,
          "col_span": 1
        }
      ]
    }
  }
}

simulation/GenisNajera2022/GenisNajera2022.json (diff)
@@ -1,7 +1,7 @@
 {
   "experiment_id": "GenisNajera2022",
-  "base_path": "/home/mkoenig/git/pkdb_models/pkdb_models/models/rivaroxaban",
-  "data_path": "[PosixPath('/home/mkoenig/git/pkdb_data/studies/rivaroxaban')]",
+  "base_path": "/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban",
+  "data_path": "[PosixPath('/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban/data/rivaroxaban'), PosixPath('/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban/data/apixaban'), PosixPath('/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban/data/edoxaban')]",
   "models": {
     "model": {
       "sid": null,
@@ -9,8 +9,8 @@
       "language": "SBML",
       "language_type": "SBML",
       "source": {
-        "source": "/home/mkoenig/git/pkdb_models/pkdb_models/models/rivaroxaban/models/results/models/rivaroxaban_body_flat.xml",
-        "path": "/home/mkoenig/git/pkdb_models/pkdb_models/models/rivaroxaban/models/results/models/rivaroxaban_body_flat.xml",
+        "source": "/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban/models/results/models/rivaroxaban_body_flat.xml",
+        "path": "/home/mariia/git/rivaroxaban-model/src/pkdb_models/models/rivaroxaban/models/results/models/rivaroxaban_body_flat.xml",
         "content": "None"
       },
       "changes": {}
@@ -550,7 +550,7 @@
             "curves": [
               {
                 "sid": "Fig1__plot0_curve0",
-                "name": "T20",
+                "name": "Test 20 mg",
                 "x": "task_po_T20__time",
                 "y": "task_po_T20__Cve_riv",
                 "xerr": null,
@@ -581,7 +581,7 @@
               },
               {
                 "sid": "Fig1__plot0_curve1",
-                "name": "T20\u00b1SD (n=32)",
+                "name": "Test 20 mg\u00b1SD (n=32)",
                 "x": "rivaroxaban_T20__time",
                 "y": "rivaroxaban_T20__mean",
                 "xerr": null,
@@ -612,7 +612,7 @@
               },
               {
                 "sid": "Fig1__plot0_curve2",
-                "name": "R20",
+                "name": "Reference 20 mg",
                 "x": "task_po_R20__time",
                 "y": "task_po_R20__Cve_riv",
                 "xerr": null,
@@ -643,7 +643,7 @@
               },
               {
                 "sid": "Fig1__plot0_curve3",
-                "name": "R20\u00b1SD (n=31)",
+                "name": "Reference 20 mg\u00b1SD (n=31)",
                 "x": "rivaroxaban_R20__time",
                 "y": "rivaroxaban_R20__mean",
                 "xerr": null,
